{
    "name": "VELShareUnity",
    "rootNamespace": "VELShareUnity",
    "references": [
        "Unity.WebRTC",
        "endel.nativewebsocket",
        "VelNet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}